/* Button.css */
.onyx-button {
	outline: 0;
	/**/
	color: @onyx-button-text-color;
	font-size: @onyx-button-font-size;
	text-align: center;
	white-space: nowrap;
	/**/
	margin: 0;
	padding: @onyx-button-padding-tb @onyx-button-padding-lr;
	overflow: hidden;
	/**/
	border-radius: @onyx-button-border-radius;
	/* for IE8 */
	border: 1px solid rgba(0,0,0,0.2);
	/*
		The border and the gradient interact in a strange way that
		causes the bottom-border (top if the gradient is aligned top)
		to be lighter than other borders.
		We can fix it by using the darker bottom border below, but
		then there are a few rogue pixels that end up very dark.
	*/
	/* border-bottom: 1px solid rgba(15, 15, 15, 0.5); */
	box-shadow: inset 0px 1px 0px rgba(246,246,246,0.2);
	/**/
	/*
	background: @onyx-button-background @onyx-button-gradient repeat-x bottom;
	*/
	background: @onyx-button-background;
	.buttonGradient;
	/**/
	text-overflow: ellipsis;
	/* the following cause arcane problems on IE */
	/*
	min-width: 14px;
	min-height: 20px;
	*/
}

/*
	IE8 can't handle these selectors in tandem:
	.onyx-button.active, .onyx-button:active:not([disabled]) {

	the effect is as if .onyx-button.active doesn't exist
*/
.onyx-button.active {
	border: 1px solid rgba(0,0,0,0.35);
	box-shadow: inset 0px 1px 10px rgba(0,0,0,0.6);
}

.onyx-button:active:hover:not([disabled]) {
	border: 1px solid rgba(0,0,0,0.35);
	box-shadow: inset 0px 1px 10px rgba(0,0,0,0.6);
}

.onyx-button[disabled] {
	opacity: @onyx-disabled-opacity;
	filter: alpha(opacity=@onyx-disabled-opacity-ie);
}

.onyx-button > img {
	padding: 0px 3px;
}

/* Remove the focused inner-border style in Firefox (Windows) */
.onyx-button::-moz-focus-inner {
  border: 0;
}