/* ButtonColors.css */
.onyx-button.onyx-blue {
	background-color: #2071BB;
	color: white;
}

.onyx-button.onyx-primary {
	background-color: rgba(23, 23, 23, 0.5);
	color: white;
}

.onyx-button.onyx-affirmative {
	background-color: #2AA100;
	color: white;
}

.onyx-button.onyx-negative {
	background-color: #BE0003;
	color: white;
}

.onyx-button.onyx-dark {
	background-color: rgba(23, 23, 23, 0.9);
	color: white;
}

.onyx-button.onyx-light {
	background-color: @onyx-light-background;
	color: #2F2F2F;
}