/* TODO: Gradient based background-color for dark implementation. */
.onyx-popup {
	font-size: @onyx-popup-font-size;
	/*border: 1px solid rgba(0,0,0,0.2);*/
	border-radius: 10px;
	padding: 6px;
	color: @onyx-popup-text-color;
	.fades(#dadada, #e5e5e5, rgba(0, 0, 0, 0.1), 23px);
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 rgba(255, 255, 255, 0.3);
}

.onyx-popup.onyx-dark {
	
}

.onyx-popup-decorator {
	position: relative;
}
