/* ProgressButton.css */
.onyx-progress-button {
	position: relative;
	height: 36px;
	line-height: 36px;
	color: @onyx-progressbutton-text-color;
	font-size: @onyx-progressbutton-font-size;
	text-overflow: ellipsis;
}

.onyx-progress-button.onyx-progress-bar {
	background-image: none;
	background: @onyx-progressbar-background;
	box-shadow: inset 0px 1px 13px rgba(0,0,0,0.6);
}
.onyx-progress-button .onyx-progress-bar-bar {
	box-shadow: inset 0px 1px 0px rgba(246,246,246,0.2), inset -1px 0px 0px rgba(246,246,246,0.2);
	&:not(.striped){
		.buttonGradient;
	};
}

.onyx-progress-button-bar {
	height: 36px;
}

.onyx-progress-button-icon {
	display: inline-block;
	position: absolute;
	top: 2px;
	right: 0;
}

.onyx-progress-button-client {
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
	right: 36px;
	margin-left: 8px;
}

.onyx-progress-button-client > * {
	display: inline-block;
}
