/* RadioButton.css */
.onyx-radiobutton {
	background: @onyx-button-background;
	.buttonGradient;
	padding: 8px 12px;
	margin: 0;
	outline: 0;
	/**/
	font-size: @onyx-radiobutton-font-size;
	text-align: center;
	
	/* IE8 */
	border: 1px solid rgba(0,0,0,0.2);
	
	/* turn off right-border in a way IE8 ignores, because IE8 does not support :last-child */
	border-right-color: rgba(0,0,0,0);
	
	box-shadow: inset 0px 1px 0px rgba(246,246,246,0.2);
}

.onyx-radiobutton:first-child {
	border-radius: @onyx-radiobutton-border-radius 0 0 @onyx-radiobutton-border-radius;
}

.onyx-radiobutton:last-child {
	border-radius: 0px @onyx-radiobutton-border-radius @onyx-radiobutton-border-radius 0px;
	/* IE8 */
	border-right: 1px solid (@onyx-radiobutton-background * 0.22);
	border-right: 1px solid fade((@onyx-radiobutton-background * 0.065), 20%);
}

.onyx-radiobutton.active {
	
	text-shadow: 0 1px 1px rgba(0,0,0,0.2);
	
	color: @onyx-radiobutton-active-text-color;
	
	/*background: @onyx-radiobutton-active-background @onyx-gradient-invert repeat-x top;*/
	background: @onyx-radiobutton-active-background;
	border-top: 1px solid fade((@onyx-radiobutton-background * 0.065), 60%);
	box-shadow: inset 0px 4px 10px rgba(29, 72, 114, 1);
}

