/* Slider.css */
.onyx-slider {
	position: relative;
	margin: 8px 20px;
}

.onyx-slider.onyx-progress-bar {
	height: 4px;
	margin: 4px;
	border: 1px solid rgba(15, 15, 15, 0.5);
}

.onyx-slider .onyx-progress-bar-bar { 
	background-image: @onyx-gradient-invert;
}

.onyx-slider-taparea {
	position: absolute;
	top: -11px;
	height: 28px;
	width: 100%;
}

.onyx-slider-knob {
	position: relative;
	height: @onyx-slider-knob-image-height;
	width: @onyx-slider-knob-image-width;
	background: @onyx-slider-knob-image left top no-repeat;
	margin: -21px -20px;
}

.onyx-slider-knob.active, .onyx-slider-knob:active:hover {
	background-position: 0 -40px;
}
