/* Toolbar.css */
.onyx-toolbar {
	/*
		line-height is unreliable for centering, instead
		use vertical-align: middle to align
		elements along a common centerline and use
		padding to fill out the space.
	*/
	padding: 9px 8px 10px 8px;
	/*
	border: 1px solid #3A3A3A;
	*/
	background-color: @onyx-toolbar-background;
	.gradient(rgba(255,255,255,0), rgba(255,255,255,0.7));
	background-size: contain;
	color: @onyx-toolbar-text-color;
	/**/
	white-space: nowrap;
	overflow-y: visible;
	font-size: @onyx-toolbar-font-size;
	color: #444;
	box-shadow: inset 0px -1px 1px rgba(0,0,0,0.15), inset 0px 1px 0px rgba(255,255,255,0.8);
	border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.onyx-toolbar.onyx-header {
	border-top: none;
	padding: 13px 12px;
	min-height: 52px;
	box-shadow: inset 0px -1px 1px rgba(0,0,0,0.15), inset 0px 1px 1px rgba(255,255,255,0.5);
}

.onyx-toolbar.onyx-dark {
	.gradient(rgba(255,255,255,0), rgba(255,255,255,0.15));
	background-color: @onyx-toolbar-dark-background;
	color: #fff;
	box-shadow: inset 0px -1px 1px rgba(0,0,0,0.15), inset 0px 1px 0px rgba(255,255,255,0.4);
}

.onyx-toolbar-inline > *, .enyo-fittable-columns-layout.onyx-toolbar-inline > * {
	display: inline-block;
	vertical-align: middle;
	margin: 4px 6px 5px;
	box-sizing: border-box;
}

.onyx-toolbar .onyx-icon-button {
	margin: 3px 2px 1px;
}

.onyx-toolbar .onyx-button {
	margin-top: 0;
	margin-bottom: 0;
	height: 36px;
}

.onyx-toolbar.onyx-dark:not(.onyx-more-toolbar) .onyx-button {
	background: transparent;
	color: white;
	box-shadow: inset 0 0px 4px rgba(255,255,255,0.2), inset 0 -2px 5px rgba(255,255,255,0.1);
	border: 1px solid rgba(0,0,0,0.4);
}

.onyx-toolbar .onyx-input-decorator {
	margin: 1px 3px;
	box-shadow: inset 0px 1px 4px rgba(0,0,0,0.1);
	background-color: @onyx-toolbar-input-background;
	padding: 0px 6px 5px 6px;
}

.onyx-toolbar .onyx-input-decorator.onyx-focused {
	box-shadow: inset 0px 1px 4px rgba(0,0,0,0.3);
	background-color: @onyx-toolbar-input-focused-background;
}

.onyx-toolbar .onyx-input-decorator .onyx-input {
	color: @onyx-toolbar-input-text-color;
	font-size: @onyx-toolbar-input-font-size;
}

.onyx-toolbar .onyx-input-decorator .onyx-input:focus {
	color: @onyx-toolbar-input-focus-text-color;
}

.onyx-toolbar .onyx-input-decorator .onyx-input:focus::-webkit-input-placeholder {
	color: @onyx-toolbar-input-placeholder-text-color;
}
